<section class="oe_container">
   <div class="oe_row oe_spaced">
           <h2 class="oe_slogan" style="color:olive;"><b>Car Repair Management</h2>
            <h3 class="oe_slogan" style="color:CRIMSON;"><b>Car Repair Request, Car Diagnosis, Car Repair Job Order Management</h3>
            <h3 class="oe_slogan" style="color:CRIMSON;"><b>All Types of Car Repairs</h3>
           <p class="oe_mt32"  style="color:olive;">
This app is developed to handle business/industries of Car Repairs using Odoo.<br><br><b style="color:CRIMSON;"> Main Features:</b><br>
    * Your Customer can send car repair request from your website and also attach documents.<br>
    * Generation of unique car repair request on submission and record it as repair request in backend.<br>
    * Customer can check status of all car repair request tickets submitted by him/her on My Account page.<br>
    * Diagnosys of car repair requests and create quotation and send to your customer.<br>
    * Create Job Order / Work Order and assigned to Responsible or Technician.<br>
    * Configure Car Repair teams, Services, Service types.<br>
    * Configure Cars and Cars Parts.<br>
    * Car Repair More images.<br>
    * Print PDF - Car Repair Request<br>
    * Car Repair Request User / Technician can communicate with customer using chatter and fill timesheet.<br>
    * Car Repair Request Manager can close ticket and send bill to customer (Billing from Quotation created from Diagnosys).<br>
    * Customer can give feedback and rating of Car Repair Request.<br>
    * Manage your Car Repair Request tickets using assignment to multiple Car Repair Request teams.<br>
    * Reports -> Car Repair Request in PDF, Car Repair Lable and Car Repair Analysis Available<br>
    * For more details you can watch Video.<br>
        </p>
          <p style="color:olive;"><b style="color:CRIMSON;">Menus Available:</b><br>
-> Car Repair<br>
-> Car Repair/Configuration<br>
-> Car Repair/Configuration/Car Repair Teams<br>
-> Car Repair/Configuration/Service Types<br>
-> Car Repair/Configuration/Services<br>
-> Car Repair/Car Repairs/Service<br>
-> Car Repair/Car Repairs/Service/Car Diagnosys<br>
-> Car Repair/Car Repairs/Service/Car Repair Tickets<br>
-> Car Repair/Car Repairs/Service/Car WorkOrders<br>
-> Car Repair/Cars<br>
-> Car Repair/Cars/Cars Parts<br>
-> Car Repair/Cars/Cars<br>
-> Car Repair/Reports<br>
            </p>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Car Repair Team</b></h3>
       <p style="color:olive;"> You can create different Car Repair teams and assign Car Repair tickets to Car Repair team responsible to do that job.
       <div class="oe_demo oe_screenshot">
           <img src="car_r_team1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Car Services Configuration</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="Nature Of Car Service   Odoo.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Car Service Type Configuration</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="3_servicetype.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Cars</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="cars.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Car Parts</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="5_carparts1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Car Repair Reqest by Customer from Your Website</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="new_6_carrepair_request.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">After Submit Customer will have Request Number for Future Reference and Communication.</b></h3>
<p style="color:olive;"> On submit system will create repair request in backend under default repair team.
       <div class="oe_demo oe_screenshot">
           <img src="new_7_repairrequest_submit1.png.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Backend Form Cars Repair Request</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="8_repirback1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Repair Timesheet Tab Fill by Your Technician and Repair Team for Working Hours.</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="9_car_repairtimesheet1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">General Information Tab</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="10_repair_generalinfo1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Product Consumes Part Tab</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="11_productconsume1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Add Car More Images</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="12_support_carimg1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Create Diagnosys Button from Car Repair Request</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="13_cardignosys1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Diagnosys Created from Car Reapir Request</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="14_repair_dig1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Diagnosys Timesheet</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="digtimesheet1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Create Work Order Button from Car Reapir Request</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="16_carworkorder1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Work Order Timesheet Tab Fill by Repair User and Team</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="17_repairworkorder1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Work Order Information Tab</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="18_workorderinfo_tab1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Create Quotations from Diagnosys of Car Repair</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="19dignosys1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Quotations Created List View</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="20_quotlist1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Quotations Created Form View</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="21_sqform1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Allow You to Close Car Repair Request if Job Orders are Done.</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="22_setclose1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Email sent to Customer on Close of Car Repair Request</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="23_closeemai1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">My Car Reapir Requests on Website - for Customer View</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="27_myrequests1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;"></b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="my_req_21.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Feedback Link will be Send to Customer for Feedback on Car Reapir Request Close</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="new_24_repairrating1.png.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Thank you to Customer for Providing Feedback</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="25_ratingfeedback1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Customer Rating Stored on Repair Request</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="26_carrating1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan"><b style="color:CRIMSON;">Reports -> Car Reapir Request in PDF, Car Reapir Repair Lable and Car Reapir Repair Analysis Available</b></h3>
       <div class="oe_demo oe_screenshot">
        <img src="29print1.png">
        <img src="30_car_report.png">
        <img src="31report.png">
        <img src="label09.png">
       </div>
   </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong>
                <font style="color:crimson;" class="text-epsilon">Introducing</font>
                <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font>
            </strong>
        </h2>
        <div class="oe_span6">
           <div class="mt32 col-md-10">
               <div class="oe_picture" style="margin: 25px 10%;">
                   <a href="http://www.probuse.com/" target='new'>
                       <img src="logo.png">
                   </a>
               </div>
               <p class="oe_mt32">
                   <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
                   <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
                   <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
                   <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
               </p>
               <p>
                    <h2>
                        <a href="https://www.facebook.com/probusecs" target="new">
                          <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                        </a>
                        <a href="https://twitter.com/mustufa_odoo" target="new">
                          <i class="fa fa-twitter" style="font-size:38px;"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                          <i class="fa fa-linkedin" style="font-size:38px;"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                          <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                        </a>
                        <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                          <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                        </a>
                  </h2>
                </p>
           </div>
        </div>
        <div class="mt32 col-md-5">
              <p style="text-align: justify;">
                    <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
              </p>
              <p style="text-align: justify;">
                <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
              </p>
              <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                    <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
              </h3>
              <ul style="list-style-type:square">
                    <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></li></a>
                    <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></li></a>
                    <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                    <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></li></a>
                    <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></li></a>
              </ul>
        </div>
    </div>
</section>

