{
    "odoo_dump": "1",
    "db_name": "bdproduccion",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "12.0",
    "modules": {
        "mrp": "13.0.2.0",
        "hr_holidays": "13.0.1.5",
        "event_sale": "13.0.1.1",
        "website": "13.0.1.0",
        "project": "13.0.1.1",
        "note": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "sale_timesheet_purchase": "13.0.1.0",
        "mass_mailing_event": "13.0.1.0",
        "stock_account": "13.0.1.1",
        "website_rating": "13.0.1.0",
        "sale_crm": "13.0.1.0",
        "hr_skills_slides": "13.0.1.0",
        "sale_purchase": "13.0.1.0",
        "gamification": "13.0.1.0",
        "website_payment": "13.0.1.0",
        "hr": "13.0.1.1",
        "point_of_sale": "13.0.1.0.1",
        "sale": "13.0.1.1",
        "website_livechat": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "maintenance": "13.0.1.0",
        "hr_recruitment": "13.0.1.0",
        "hr_expense": "13.0.2.0",
        "lunch": "13.0.1.0",
        "mass_mailing": "13.0.2.0",
        "website_event": "13.0.1.0",
        "website_forum": "13.0.1.0",
        "website_slides": "13.0.2.0",
        "project_timesheet_holidays": "13.0.1.0",
        "im_livechat": "13.0.1.0",
        "website_sale": "13.0.1.0",
        "web_unsplash": "13.0.1.1",
        "pos_hr": "13.0.1.0",
        "car_repair_maintenance_service": "13.0.2.0.8",
        "mass_mailing_slides": "13.0.1.0",
        "website_profile": "13.0.1.0",
        "hr_timesheet": "13.0.1.0",
        "utm": "13.0.1.0",
        "fleet": "13.0.0.1",
        "website_sale_management": "13.0.1.0",
        "website_blog": "13.0.1.0",
        "l10n_mx": "13.0.2.0",
        "sales_team": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "pos_epson_printer": "13.0.1.0",
        "website_crm_livechat": "13.0.1.0",
        "hr_holidays_calendar": "13.0.1.5",
        "hr_contract": "13.0.1.0",
        "portal": "13.0.1.0",
        "website_crm_sms": "13.0.1.0",
        "mail_bot": "13.0.1.0",
        "mrp_account": "13.0.1.0",
        "hr_holidays_attendance": "13.0.1.0",
        "hr_maintenance": "13.0.1.0",
        "hr_fleet": "13.0.1.0",
        "payment_transfer": "13.0.1.0",
        "website_sale_stock": "13.0.1.0",
        "website_mass_mailing": "13.0.1.0",
        "crm_livechat": "13.0.1.0",
        "digest": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "contacts": "13.0.1.0",
        "partner_autocomplete": "13.0.1.0",
        "stock": "13.0.1.1",
        "board": "13.0.1.0",
        "crm": "13.0.1.0",
        "event_sms": "13.0.1.0",
        "sale_expense": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "website_hr_recruitment": "13.0.1.0",
        "survey": "13.0.3.0",
        "mass_mailing_sms": "13.0.1.0",
        "link_tracker": "13.0.1.0",
        "purchase_stock": "13.0.1.2",
        "website_theme_install": "13.0.1.0",
        "http_routing": "13.0.1.0",
        "web": "13.0.1.0",
        "crm_sms": "13.0.1.0",
        "attachment_indexation": "13.0.2.1",
        "gamification_sale_crm": "13.0.1.0",
        "website_event_sale": "13.0.1.0",
        "purchase_mrp": "13.0.1.0",
        "account": "13.0.1.1",
        "pos_cash_rounding": "13.0.1.0.0",
        "sale_stock": "13.0.1.0",
        "hr_org_chart": "13.0.1.0",
        "repair": "13.0.1.0",
        "website_crm": "13.0.2.1",
        "procurement_jit": "13.0.1.0",
        "website_sms": "13.0.1.0",
        "website_links": "13.0.1.0",
        "hr_attendance": "13.0.2.0",
        "purchase": "13.0.1.2",
        "event": "13.0.1.0",
        "website_form": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "auth_signup": "13.0.1.0",
        "base_vat": "13.0.1.0",
        "payment": "13.0.1.0",
        "sale_management": "13.0.1.0",
        "im_livechat_mail_bot": "13.0.1.0",
        "calendar": "13.0.1.0",
        "phone_validation": "13.0.2.0",
        "sale_timesheet": "13.0.1.0",
        "hr_gamification": "13.0.1.0",
        "rating": "13.0.1.0",
        "resource": "13.0.1.1",
        "website_slides_survey": "13.0.1.0",
        "base": "13.0.1.3",
        "website_partner": "13.0.0.1",
        "mass_mailing_sale": "13.0.1.0",
        "hr_skills_survey": "13.0.1.0",
        "mass_mailing_crm": "13.0.1.0",
        "hr_timesheet_attendance": "13.0.1.0",
        "pos_sale": "13.0.1.0",
        "sale_mrp": "13.0.1.0",
        "website_slides_forum": "13.0.1.0",
        "hr_skills": "13.0.1.0",
        "base_import": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "web_editor": "13.0.1.0",
        "bus": "13.0.1.0",
        "sms": "13.0.2.0",
        "iap": "13.0.1.0",
        "calendar_sms": "13.0.1.0",
        "stock_sms": "13.0.1.0",
        "website_form_project": "13.0.1.0",
        "uom": "13.0.1.0",
        "web_kanban_gauge": "13.0.1.0",
        "odoo_referral": "13.0.1.0",
        "mass_mailing_event_sms": "13.0.1.0",
        "website_mail": "13.0.0.1",
        "social_media": "13.0.0.1",
        "mail": "13.0.1.0",
        "analytic": "13.0.1.1",
        "fetchmail": "13.0.1.0",
        "product": "13.0.1.2"
    }
}