<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="hr_timesheet_line_tree_inherit_car_repair_support" model="ir.ui.view">
            <field name="name">account.analytic.line.tree</field>
            <field name="model">account.analytic.line</field>
            <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree/field[@name='task_id']" position="after">
                    <field name="car_support_request_id"/>
               </xpath>
            </field>
        </record>
        
     </data>
</odoo>
