<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="nature_of_service_car_form_view">
            <field name="name">Nature Of Car Service form</field>
            <field name="model">car.service.nature</field>
            <field name="arch" type="xml">
                <form> 
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                         </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="nature_of_service_car_tree_view">
            <field name="name">Nature Of Car Service tree</field>
            <field name="model">car.service.nature</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_nature_of_car_service" model="ir.actions.act_window">
            <field name="name">Nature Of Car Service</field>
            <field name="res_model">car.service.nature</field>
<!--            <field name="view_type">form</field> odoo13-->
            <field name="view_mode">tree,form</field>
        </record>
    </data>

</odoo>
