<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_normal_form_view_inherit_is_car" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='options']" position="before">
                <div>
                   <field name="is_car"/>
                   <label for="is_car"/>
                </div>
            </xpath>
            <xpath expr="//field[@name='categ_id']" position="after">
                <field name="car_brand"/>
                <field name="car_color"/>
                <field name="car_model"/>
                <field name="car_year"/>
            </xpath>
        </field>
    </record>
    
        <record id="action_product_car" model="ir.actions.act_window">
            <field name="name">Cars</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">kanban,tree,form</field>
<!--            <field name="view_type">form</field> odoo13-->
            <field name="domain">[('is_car', '=', True)]</field>
            <field name="view_id" ref="product.product_product_tree_view"/>
            <field name="search_view_id" ref="product.product_search_form_view"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to define a new product.
              </p><p>
                You must define a product for everything you sell, whether it's
                a physical product, a consumable or a service you offer to
                customers.
              </p><p>
                The product form contains information to simplify the sale
                process: price, notes in the quotation, accounting data,
                procurement methods, etc.
              </p>
            </field>
        </record>
    
        <record id="action_product_car_parts" model="ir.actions.act_window">
            <field name="name">Car Parts</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.product</field>
            <field name="view_mode">kanban,tree,form</field>
<!--            <field name="view_type">form</field> odoo13-->
            <field name="domain">[('is_car', '=', False)]</field>
            <field name="view_id" ref="product.product_product_tree_view"/>
            <field name="search_view_id" ref="product.product_search_form_view"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to define a new product.
              </p><p>
                You must define a product for everything you sell, whether it's
                a physical product, a consumable or a service you offer to
                customers.
              </p><p>
                The product form contains information to simplify the sale
                process: price, notes in the quotation, accounting data,
                procurement methods, etc.
              </p>
            </field>
        </record>
    
</odoo>
