<?xml version="1.0"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="repair_type_car_form_view">
            <field name="name">Repair Type form</field>
            <field name="model">car.repair.type</field>
            <field name="arch" type="xml">
                <form> 
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="service_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="code"/>
                            </group>
                         </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="repair_type_car_tree_view">
            <field name="name">Repair type tree</field>
            <field name="model">car.repair.type</field>
            <field name="arch" type="xml">
                <tree>
                     <field name="name"/>
                     <field name="service_id" invisible="1"/>
                     <field name="code"/>
                </tree>
            </field>
        </record>
        
        <record id="action_repair_type_car" model="ir.actions.act_window">
            <field name="name">Service Type</field>
            <field name="res_model">car.repair.type</field>
<!--            <field name="view_type">form</field> odoo13-->
            <field name="view_mode">tree,form</field>
        </record>
        
    </data>
</odoo>
