<?xml version="1.0"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="repair_estimation_lines_car_form_view">
            <field name="name">Repair Estimation Lines form</field>
            <field name="model">car.repair.estimation.lines</field>
            <field name="arch" type="xml">
                <form> 
                    <sheet>
                        <group>
                            <group>
                                <field name="product_id"/>
                                <field name="qty"/>
                                <field name="product_uom"/>
                                <field name="price"/>
                                <field name="notes"/>
                            </group>
                         </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="repair_estimation_lines_car_tree_view">
            <field name="name">Repair Estimation Lines tree</field>
            <field name="model">car.repair.estimation.lines</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="product_id"/>
                    <field name="qty"/>
                    <field name="product_uom"/>
                    <field name="price"/>
                    <field name="notes"/>
                </tree>
            </field>
        </record>
        
        <record id="action_repair_estimation_lines_car" model="ir.actions.act_window">
            <field name="name">Repair Estimation Lines</field>
            <field name="res_model">car.repair.estimation.lines</field>
<!--            <field name="view_type">form</field> odoo13-->
            <field name="view_mode">tree,form</field>
        </record>
        
    </data>
</odoo>
