<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="view_project_issue_report_pivot_car_repair" model="ir.ui.view">
            <field name="name">car.repair.report.pivot</field>
            <field name="model">car.repair.report</field>
            <field name="arch" type="xml">
                <pivot string="Project Issue" disable_linking="True">
                    <field name="project_id" type="row"/>
                    <field name="create_date" interval="month" type="col"/>
                    <field name="nbr_issues" type="measure"/>
                </pivot>
            </field>
        </record>


        <!-- Reporting menus -->



</odoo>
