<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="support_team_car_form_view">
            <field name="name">Car Repair Team</field>
            <field name="model">car.support.team</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                 <field name="name"/>
                                 <field name="is_team"/>
                            </group>
                            <group>
                                 <field name="leader_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Team Members">
                                <field name="team_ids" nolabel="1">
                                </field>
                            </page> 
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="support_team_car_tree_view">
            <field name="name">Car Repair Team</field>
            <field name="model">car.support.team</field>
            <field name="arch" type="xml">
                <tree>
                     <field name="name" />
                     <field name="leader_id"/> 
                     <field name="is_team"/>
                </tree>
            </field>
        </record>
        
        <record id="action_car_support_team" model="ir.actions.act_window">
            <field name="name">Car Repair Team</field>
            <field name="res_model">car.support.team</field>
<!--            <field name="view_type">form</field> odoo13-->
            <field name="view_mode">tree,form</field>
        </record>
      
    </data>
</odoo>
