<odoo>
    <data>
    
        <record id="ticket_car_add_id" model="ir.ui.view">
            <field name="name">ticket form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                     <field name="car_ticket_id"/>
                     <field name="car_task_type"/>
                </xpath>
            </field>
       </record>
        
        <record id="car_view_task_car_form" model="ir.ui.view">
            <field name="name">Project Task form</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr = "//form/header" position="inside">
                    <button name="create_quotation" string="Create Quotation" attrs="{'invisible':[('car_task_type','!=','diagnosys')]}" groups="car_repair_maintenance_service.group_car_repair_manager" type="object" class="oe_highlight"/>
                </xpath>
<!--                <xpath expr="//button[@name='toggle_active']" position="before"> odoo13-->
<!--                    <button class="oe_stat_button" type="object"-->
<!--                            name="show_quotation"-->
<!--                            string="Quotation" -->
<!--                            icon="fa-pencil-square"-->
<!--                            attrs="{'invisible':[('car_task_type','!=','diagnosys')]}" />-->
<!--                </xpath>-->
                <xpath expr="//button[@name='action_subtask']" position="after">
                    <button class="oe_stat_button" type="object"
                            name="show_quotation"
                            string="Quotation" 
                            icon="fa-pencil-square"
                            attrs="{'invisible':[('car_task_type','!=','diagnosys')]}" />
                </xpath>
                <xpath expr="//form/sheet/notebook/page[last()]" position="before">
                    <page string="Car Repair Estimation" attrs="{'invisible': [('car_task_type', '!=', 'diagnosys')]}">
                    <field name="car_repair_estimation_line_ids">
                        <tree editable="bottom" string="Estimation Repair">
                            <field name="product_id"  domain="[('is_car', '=', False)]"/>
                            <field name="qty"/>
                            <field name="product_uom"/>
                            <field name="price"/>
                            <field name="notes"/>
                        </tree>
                    </field>
                </page>
                </xpath>
            </field>
          </record>
          
        <record id="action_view_task_diagnosis_car" model="ir.actions.act_window">
            <field name="name">Diagnosys</field>
            <field name="res_model">project.task</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph</field>
            <field name="context">{'default_car_task_type': 'diagnosys'}</field>
            <field name="domain">[('car_task_type', '=', 'diagnosys')]</field>
            <field name="search_view_id" ref="project.view_task_search_form"/>
        </record>
        <record id="open_view_diagnosis_list_kanban_car" model="ir.actions.act_window.view">
            <field name="sequence" eval="0"/>
            <field name="view_mode">kanban</field>
            <field name="act_window_id" ref="action_view_task_diagnosis_car"/>
        </record>
        <record id="open_view_diagnosis_list_tree_car" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_view_task_diagnosis_car"/>
        </record>
        
        <record id="action_view_task_workorder" model="ir.actions.act_window">
            <field name="name">Work Orders</field>
            <field name="res_model">project.task</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph</field>
            <field name="context">{'default_car_task_type': 'work_order'}</field>
            <field name="domain">[('car_task_type', '=', 'work_order')]</field>
            <field name="search_view_id" ref="project.view_task_search_form"/>
        </record>
        <record id="open_view_workorder_list_kanban_car" model="ir.actions.act_window.view">
            <field name="sequence" eval="0"/>
            <field name="view_mode">kanban</field>
            <field name="act_window_id" ref="action_view_task_workorder"/>
        </record>
        <record id="open_view_workorder_list_tree_car" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="act_window_id" ref="action_view_task_workorder"/>
        </record>
          
    </data>
 </odoo>
 
