<odoo>
  <data>
  <record id="car_repair_maintenance_service_car_repair_support_form_view_inheriti" model="ir.ui.view">
    <field name="name">car_repair_maintenance_service.car_repair_support_form_view.inheriti</field>
    <field name="model">car.repair.support</field>
    <field name="inherit_id" ref="car_repair_maintenance_service.car_repair_support_form_view"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='priority']" position="replace"></xpath>
      <xpath expr="//field[@name='product_category']" position="replace"></xpath>
      <xpath expr="//field[@name='project_id']" position="replace"></xpath>
      <xpath expr="//field[@name='product_id']" position="replace"></xpath>

      <xpath expr="//field[@name='model']" position="attributes">
        <attribute name="string" >Linea</attribute>
        <attribute name="required" >1</attribute>
       </xpath>
       <xpath expr="//field[@name='website_brand']" position="attributes">
          <attribute name="string" >Serie</attribute>
        </xpath>
        <xpath expr="//field[@name='website_model']" position="attributes">
          <attribute name="string" >Torre</attribute>
        </xpath>
        <xpath expr="//field[@name='website_year']" position="attributes">
          <attribute name="string" >Placas</attribute>
        </xpath>
        <xpath expr="//field[@name='description']" position="attributes">
          <attribute name="placeholder" >Comentarios Generales</attribute>
        </xpath>

        <xpath expr="//field[@name='brand']" position="attributes">
          <attribute name="required" >1</attribute>
        </xpath>
        <xpath expr="//field[@name='color']" position="attributes">
          <attribute name="required" >1</attribute>
        </xpath>
        <xpath expr="//field[@name='year']" position="attributes">
          <attribute name="required" >1</attribute>
        </xpath>

        <!--Paginas nuevas-->
  <xpath expr="//notebook/page[5]" position="replace">
   <page string="Servicio express"  name="Servicio_express">


     <group>
       <group>
       <field name="img1" string="Frontal" widget="image" required="1" class="oe_avatar"/>
       <field name="img2" string="Trasera" widget="image" required="1" class="oe_avatar"/>
       <field name="img3" string="Izquierdo" widget="image" required="1" class="oe_avatar"/>
        </group>
        <group>
       <field name="img5" string="Derecha" widget="image" required="1" class="oe_avatar"/>
       <field name="img4" string="Extra" widget="image" class="oe_avatar"/>
     </group>
     </group>
     <group>
       <group>
       <field name="dano_interiores"/>
      </group>
      <group>
       <field name="dano_exterior"/>
     </group>
     <group>
       <field name="dano_mecanico"/>
     </group>
     <group>
       <field name="dano_carroceria"/>
     </group>
     <group>
       <field name="dano_accesorios"/>
     </group>
     </group>


    <div class="row">
     <div class="col-6" attrs="{'invisible': [('dano_interiores', '!=', True)]}">
     <!--INTERIORES-->
     <group string="Interiores">
     <field name="lines_interiores" string="" widget="one2many">
     <tree editable="button">
       <field name="nombre" required="1"/>
       <field name="si"/>
       <field name="No"/>
       <field name="imagen" widget="image" attrs="{'invisible': [('No', '!=', False)],'required': [('si', '!=', False)]}"
         class="oe_avatar"/>
       <field name="interiores_id" invisible="1"/>
     </tree>
   </field>
 </group>
</div>

   <div class="col-6" attrs="{'invisible': [('dano_exterior', '!=', True)]}">
     <!--exteriores-->
     <group string="Exteriores">
     <field name="lines_exterior" string="" widget="one2many">
     <tree editable="button">
       <field name="nombre" required="1"/>
       <field name="si"/>
       <field name="No"/>
       <field name="imagen"  widget="image" attrs="{'invisible': [('No', '!=', False)],'required': [('si', '!=', False)]}"
         class="oe_avatar"/>
       <field name="exteriores_id" invisible="1"/>
     </tree>
   </field>
  </group>
   </div>
 </div>
 <div class="row">
   <div class="col-6" attrs="{'invisible': [('dano_mecanico', '!=', True)]}">
     <!--Mecanicos-->
     <group string="Mecanico">
     <field name="lines_mecanico" string="" widget="one2many">
     <tree editable="button">
       <field name="nombre" required="1"/>
       <field name="si"/>
       <field name="No"/>
       <field name="imagen" widget="image" attrs="{'invisible': [('No', '!=', False)],'required': [('si', '!=', False)]}"
         class="oe_avatar"/>
       <field name="mecanico_id" invisible="1"/>
     </tree>
    </field>
    </group>
    <!-- <field name="bateria"/> -->
   </div>


<!--carroceria-->
<div class="col-6" attrs="{'invisible': [('dano_carroceria', '!=', True)]}">
<group string="Carroceria">
<field name="lines_carroceria" string="" widget="one2many">
<tree editable="button">
 <field name="nombre" required="1"/>
 <field name="si"/>
 <field name="No"/>
 <field name="imagen" attrs="{'invisible': [('No', '!=', False)],'required': [('si', '!=', False)]}"
   widget="image" class="oe_avatar"/>
 <field name="carroceria_id" invisible="1"/>
</tree>

</field>
</group>
</div>
</div>
<div class="row">
<div class="col-6" attrs="{'invisible': [('dano_accesorios', '!=', True)]}">
<!--accesorios-->
<group string="Accesorios">
<field name="lines_accesorios" string="" widget="one2many">
<tree editable="button">
<field name="nombre" required="1"/>
<field name="si"/>
<field name="No"/>
<field name="accesorios_id" invisible="1"/>
</tree>
</field>
</group>
</div>
<div>
  <group>
      <field name="combustible"/>
  </group>
  <group>
    <field name="comentario" placeholder="Comentarios de recepción"/>
  </group>
</div>
</div>

   </page>
</xpath>
<xpath expr="//field[@name='comentario']" position="before">
  <group string="Suministro de refacciones">
    <group>
      <field name="suministrorefa_asny" string="NCS"/>
    </group>
    <group>
      <field name="suministrorefa_cliente"/>
    </group>
  </group>

</xpath>

   </field>
   </record>
  </data>
</odoo>
