<section class="oe_container">
   <div class="oe_row oe_spaced">
           <h2 class="oe_slogan" style="color:CRIMSON;"><b>Car Repair Management</h2>
           <h2 class="oe_slogan" style="color:green;"><b>Car Repair Request, Car Diagnosis, Car Repair Job Order Management</h2>
            <h2 class="oe_slogan" style="color:purple;"><b>Repair Management for Cars - Odoo Module</h2>
            <h4 align="center" style="color:CRIMSON;font-size: 20px;"><b>All Types of Car Repairs</h4>
           <p class="oe_mt32"  style="color:green;font-size: 20px;">
This app is developed to handle business/industries of Car Repairs using Odoo.<br><br>


 <b style="color:crimson;font-size: 20px;"> Main Features : </b><br>
            <ul>
                <li style="color:olive;font-size: 20px;">Your customer can send a car repair request from your website and also attach documents while submitting a request from the website.</li>
                <li style="color:olive;font-size: 20px;">Generation of unique car repair request on submission and record it as repair request ticket in backend.</li>
                <li style="color:olive;font-size: 20px;">Customers can check the status of all car repair request tickets submitted by him/her on My Account page at Portal side.</li>
                <li style="color:olive;font-size: 20px;">Allow Repair manager / Repair users to  create and manage diagnosys of car repair requests and create quotation and send them to your customer.</li>
                <li style="color:olive;font-size: 20px;">Allow Repair Manager / Repair User to create Job Order / Work Order from Repair Ticket and assigned to Responsible or Technician or Repair User.</li>
                <li style="color:olive;font-size: 20px;">Allow you to configure and manage Car Repair Teams, Services, Service types.</li>
                <li style="color:olive;font-size: 20px;">Allow you to configure and manage Cars and Cars Parts.</li>
                <li style="color:olive;font-size: 20px;">Allow you to add more images on the Car Repair Request ticket form.</li>
                <li style="color:olive;font-size: 20px;">Car Repair Request report in PDF format.</li>
                <li style="color:olive;font-size: 20px;">Car Repair User / Manager / Technician can communicate with customers using chatter and fill timesheets for work they have done for that ticket.</li>
                <li style="color:olive;font-size: 20px;">Car Repair Request Manager can close tickets and send bills to customers (Billing could be done from Quotation created from Diagnosys). Feedback requests will be sent to customers when the manager closes the ticket.</li>
                <li style="color:olive;font-size: 20px;">Customers can give feedback and rating of Car Repair Request by clicking on button.</li>
                <li style="color:olive;font-size: 20px;">Manage your Car Repair Request tickets using assignment to Car Repair Team.</li>
                <li style="color:olive;font-size: 20px;">Reports -> Car Repair Request in PDF, Car Repair Label and Car Repair Analysis Available.</li>
                <li style="color:olive;font-size: 20px;">FFor more details you can watch the video and see the screenshots below.
</li>
            </ul>
<p style="color:CRIMSON;"><b>
            </p>
            <b style="color:CRIMSON; font-size: 16px">Roles by Users:</b>
            <ul style="color:olive; font-size: 20px;">
                  1. Customer <br/>
                  2. Repair Manager <br/>
                  3. Repair User/Technician<br/>
                  4. Sales User<br/>
                 
            <br/>
            <h3 style="color:olive;">Role of Customer</h3>
            <li style="color:#ff8000;">
                Customers can create car Repair/Service  requests from website.
            </li>
            <li style="color:#ff8000;"> 
                Customers can view submitted  Requests in My Account Portal.
            </li>
            <br/>
            <h3 style="color:olive;">Role of Repair Manager</h3>
            <li style="color:#ff8000;">
                Manager can Assign Requests to Repair User/Technician.
            </li>
            <li style="color:#ff8000;">
               Manager can create Car Diagnosys from the ticket.
            </li>
            <li style="color:#ff8000;">
                Print Pdf Report of car repair request.
            </li>
            <li style="color:#ff8000;">
                Manager can close the ticket Request at the end of the car repair.
            </li>
            <li style="color:#ff8000;">
                Managers can also create quotations from diagnosys.
            </li>
            <li style="color:#ff8000;">
                Filling timesheets.
            </li>
            <br/>
            <h3 style="color:olive;">Role of Repair User/Technician
</h3>
            <li style="color:#ff8000;">
                Repair User can see and manage Repair Request assigned by Repair Manager.
            </li>
            <li style="color:#ff8000;">
                Repair Users can Create Work Orders and Work on Work Order / Job Order.
            </li>
            <li style="color:#ff8000;">
                Repair Users can also Create and manage car Diagnosys from repair requests.
            </li>
            <li style="color:#ff8000;">
                Repair User / Technician can communicate with Customers.
            </li>
            <li style="color:#ff8000;">
                Filling timesheets.
            </li>
          <br/>
          <h3 style="color:olive;">Role By Sales User
</h3>
            <li style="color:#ff8000;">
                Sales User can Send Quotation by Email to customer and work on quotation to make it order and then create invoice from order. (Odoo Standard process).
            </li>
            </ul>

  <p style="color:CRIMSON;font-size: 20px;"><b><br/>
           Menus Available:</b>
            <ul style="color:olive;">
                <li style="font-size: 20px;">Car Repair
                    <ul>
                        <li style="font-size: 20px;">Configuration
                            <ul>
                                <li style="font-size: 20px;">Car Repair Teams</li>
                                <li style="font-size: 20px;">Service Types</li>
                                <li style="font-size: 20px;">Services</li>
                            </ul>
                        </li>
                        <li style="font-size: 20px;">Car Repairs/Service
                            <ul>
                                <li style="font-size: 20px;">Car Repairs/Service</li>
                                <li style="font-size: 20px;">Car Diagnosys</li>
                                 <li style="font-size: 20px;">Car WorkOrders</li>
                            </ul>
                        </li>
                        <li style="font-size: 20px;">Cars
                            <ul>
                                <li style="font-size: 20px;">Car Parts</li>
                                <li style="font-size: 20px;">Cars</li>
                                <li style="font-size: 20px;">Reports</li>
                            </ul>
                        </li>
                        <li style="font-size: 20px;">Reports
                            <ul>
                                <li style="font-size: 20px;">Car Repair Requests</li>
                            </ul>
                        </li>
                    </ul>
                </li>
             </ul>
        </p>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Car Repair Team</b></h2>
       <p style="color:olive;font-size: 20px;"> You can create different Car Repair teams and assign Car Repair tickets to Car Repair team responsible to do that job.
       <div class="oe_demo oe_screenshot">
           <img src="car_r_team1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Car Services Configuration</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="Nature Of Car Service   Odoo.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Car Service Type Configuration</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="3_servicetype.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Cars</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="cars.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Car Parts</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="5_carparts1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Car Repair Reqest by Customer from Your Website</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="new_6_carrepair_request.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">After Submit Customer will have Request Number for Future Reference and Communication.</b></h2>
<p style="color:olive;font-size: 20px;"> On submit system will create repair request in backend under default repair team.
       <div class="oe_demo oe_screenshot">
           <img src="new_7_repairrequest_submit1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Backend Form Cars Repair Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="8_repirback1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Repair Timesheet Tab Fill by Your Technician and Repair Team for Working Hours.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="9_car_repairtimesheet1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">General Information Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="10_repair_generalinfo1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Product Consumes Part Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="11_productconsume1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Add Car More Images</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="12_support_carimg1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Create Diagnosys Button from Car Repair Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="13_cardignosys1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Diagnosys Created from Car Repair Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="14_repair_dig1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Diagnosys Timesheet</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="digtimesheet1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Create Work Order Button from Car Repair Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="16_carworkorder1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Work Order Timesheet Tab Fill by Repair User and Team</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="17_repairworkorder1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Work Order Information Tab</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="18_workorderinfo_tab1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Create Quotations from Diagnosys of Car Repair</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="19dignosys1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Quotations Created List View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="20_quotlist1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Quotations Created Form View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="21_sqform1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Allow You to Close Car Repair Request if Job Orders are Done.</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="22_setclose1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Email sent to Customer on Close of Car Repair Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="23_closeemai1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">My Car Repair Requests on Website - for Customer View</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="27_myrequests1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;"></b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="my_req_21.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Feedback Link will be Send to Customer for Feedback on Car Repair Request Close</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="new_24_repairrating1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Thank you to Customer for Providing Feedback</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="new_25_ratingfeedback1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Customer Rating Stored on Repair Request</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="26_carrating1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Reports -> Car Repair Request in PDF, Car Repair Repair Lable and Car Repair Repair Analysis Available</b></h2>
       <div class="oe_demo oe_screenshot">
        <img src="29print1.png">
        <img src="30_car_report.png">
        <img src="31report.png">
        <img src="label09.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h2 class="oe_slogan"><b style="color:CRIMSON;">Car Repair User Group</b></h2>
       <div class="oe_demo oe_screenshot">
           <img src="user_group.png">
       </div>
   </div>
</section>

<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 oe_span6">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>
