<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <template id="external_layout_header_car_req">
            <div class="header" style="font-size: 10px;">
                <div class="row">
                    <div class="col-xs-3">
                        <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 25px;"/>
                    </div>
                    <div class="col-xs-9 text-right" style="margin-top:10px;" t-field="company.report_header"/>
                </div>
                <div class="row zero_min_height">
                    <div class="col-xs-12">
                        <div style="border-bottom: 1px solid black;"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div t-field="company.partner_id" 
                            t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                            style="border-bottom: 1px solid black;"/>
                    </div>
                </div>
            </div>
        </template>
        
        <template id="external_layout_footer_car_req">
            <div class="footer" style="font-size: 10px;">
                <div class="text-center" style="border-top: 1px solid black;">
                    <ul class="list-inline mb4">
                        <li t-if="company.phone">Phone: <span t-field="company.phone"/></li>
        
<!--                        <li t-if="company.fax and company.phone">&amp;bull;</li>-->
<!--                        <li t-if="company.fax">Fax: <span t-field="company.fax"/></li>-->
        
                        <li t-if="company.email">&amp;bull;</li>
                        <li t-if="company.email">Email: <span t-field="company.email"/></li>
        
                        <li t-if="company.website">&amp;bull;</li>
                        <li t-if="company.website">Website: <span t-field="company.website"/></li>
                    </ul>
        
                    <t t-if="financial_infos">
                        <span t-raw="company.report_footer"/>
                    </t>
        
                    <ul class="list-inline">
                        <li>Page:</li>
                        <li><span class="page"/></li>
                        <li>/</li>
                        <li><span class="topage"/></li>
                    </ul>
                </div>
            </div>      
        </template>
        
        <template id="external_layout_car_req">
            <!-- Multicompany -->
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"></t>
            </t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"></t>
            </t>
        
            <t t-call="car_repair_maintenance_service.external_layout_header_car_req"/>
            <div class="article">
              <t t-raw="0" />
            </div>
            <t t-call="car_repair_maintenance_service.external_layout_footer_car_req"/>
        </template>
        
        <template id="report_car_repair_req_lable">
        	<t t-call="web.html_container">
	            <t t-call="car_repair_maintenance_service.external_layout_car_req">
	                <div class="page">
	                    <t t-foreach="docs" t-as="doc_id">
	                        <div class="oe_structure"/>
	                        <div class="row mt32 mb32">
<!--	                            <div class="col-xs-12" style="font-size: 12px;"> odoo13-->
                                <div class="col-12" style="font-size: 12px;">
                                    <br/><br/><br/>
	                                <strong><h5><span t-esc="doc_id.name"/></h5></strong>
	                                <center><strong><span t-esc="doc_id.product_id.name"/></strong></center>
	                                <strong>Client: </strong><span t-esc="doc_id.partner_id.name"/><br/>
	                                <t t-if="not doc_id.website_year"><strong>Year: </strong><span t-esc="doc_id.year"/><br/></t>
	                                <t t-if="doc_id.website_year"><strong>Year: </strong><span t-esc="doc_id.website_year"/><br/></t>
	                                <strong>Brand: </strong><span t-esc="doc_id.website_brand"/><br/>
	                                <strong>Model: </strong><span t-esc="doc_id.website_model"/><br/>
	                                <strong>Date: </strong><span t-esc="doc_id.request_date"/><br/>
	                                <strong>Discription: </strong><span t-esc="doc_id.description"/><br/>
	                            </div>
	                        </div>
	                    </t>
	                </div>
	            </t>
            </t>
        </template>
        
        <record id="paperformat_repair_request_lable_car" model="report.paperformat">
           <field name="name">Car Repair Request Lable</field>
           <field name="default" eval="True"/>
           <field name="format">custom</field>
           <field name="page_height">120</field>
           <field name="page_width">90</field>
           <field name="orientation">Portrait</field>
           <field name="margin_top">30</field>
           <field name="margin_bottom">15</field>
           <field name="margin_left">0</field>
           <field name="margin_right">0</field>
           <field name="header_line" eval="False" />
           <field name="header_spacing">30</field>
           <field name="dpi">130</field>
        </record>
        
        <report 
            id="repair_request_lable_report_car"
            model="car.repair.support"
            string="Print Lable"
            report_type="qweb-pdf"
            name="car_repair_maintenance_service.report_car_repair_req_lable"
            file="car_repair_maintenance_service.report_car_repair_req_lable" 
        />
        <record id="repair_request_lable_report_car" model="ir.actions.report">
            <field name="paperformat_id" ref="car_repair_maintenance_service.paperformat_repair_request_lable_car"/>
        </record>
    </data>
</openerp>
